<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo exemplo de cadastro</title>
</head>
<body>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #d7d7d7;
}

label{
    display: block;
    margin-bottom: 8px;
}

label,textarea{
    width: 100%;
    padding: 8px;
    margin: 16px;
    border: 1px solid color(#ccc);
}

button{
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 600px;
}

button:hover{
    background-color: #45a049;
}
    </style>
    <h1>Formulário de contato</h1>
    <form action="submit" method="post">
<label for="name">Nome:</label>
<input type="text" id="name" required maxlenght="50"
 minlenght="2" placeholder="Digite seu nome">

 <label for="email">Email:</label>
 <input type="email" id="email" name="email" required placeholder="Digite seu email">

 <label for="Telefone">Telefone:</label>
 <input type="telefone" id="telefone" pattern="\([0-9]{2})-\[0-9]{4,5}-[0-9]{4}" placeholder="(66) 00000-0000" required>

 <label for="age">Idade:</label>
 <input type="number" name="age" id="age" min="18" max="100" required placeholder="Digite sua idade">

 <h4>Linguagem preferida</h4>
 <label for="html">HTML</label>
 <input type="radio" name="fav_language" value="html" id="html">

 <label for="css">CSS</label>
 <input type="radio" name="fav_language" value="css" id="CSS">

 <label for="javaScript">JavaScript</label>
 <input type="radio" name="fav_language" value="javaScript" id="javaScript">

 <label for="massage">Mensagem:</label>
 <textarea name="massage" id="massage" rows="5" maxlength="10" placeholder="Digite sua mensagem:"></textarea>

 <button type="submit">Enviar</button>

    </form>
</body>
</html>